---
layout: default
---

<!-- <div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %} -->
  
   <div>
      <p><img src="images/me.jpg" alt="W3School" style="width:140px;height:200px; margin-right:25px; float: left;"></p >
      <p><b>Xiaobo Chen</b>&nbsp;PhD/Professor/PhD Supervisor/Taishan Scholar</p >
	  <p><b>陈小波</b>&nbsp;博士/特聘教授/研究员/博士生导师/“泰山学者”青年专家</p >
	  <p>School of Computer Science and Technology</p>
	  <p>Shandong Technology and Business University</p>
	  <p><a href="https://xbchen82.github.io/biography/">More information</a></p>
   </div>

  <div class="entry">
    <!-- <p>About ALPS Lab</p> -->
	<h3><font face="Times New Roman" color="#A23400">Mission</font></h3>
    <dd><font face="Times New Roman"> <p style="text-align:justify; text-justify:inter-ideograph;">&nbsp;&nbsp;&nbsp;&nbsp;The <b>Advanced <font color="red">Learning</font> & <font color="blue">Perception</font> System</b>(<b>先进学习与感知系统</b>，ALPS) Lab was founded by Dr. Xiaobo Chen. The ALPS Lab is dedicated to developing and applying a variety of machine learning/deep learning methods for traffic information sensing and control. Our goal is to advocate green, economic, efficient, safe and comfortable transportation system to achieve smart city by leveraging cutting-edge artificial intelligence and cloud/edge computing techniques.</p></font></dd>
	<dd><p style="text-align:justify; text-justify:inter-ideograph;">&nbsp;&nbsp;&nbsp;&nbsp;先进学习与感知系统实验室(ALPS Lab)由陈小波博士创建，致力于研究最前沿的人工智能(AI)、机器学习(ML)、深度学习(DL)理论与方法，并应用于智慧交通、智能驾驶、脑信号分析等领域。目前研究方向包括：(1)多视图学习，(2)半监督学习，(3)时空数据分析，(4)交通图像识别，(5)驾驶行为识别，(6)脑信号EEG/fMRI分析。</p></dd>
    <div class="grid-container" style="display: grid; grid-template-columns: 163px 229px 327px;">
      <div><img style="height: 163px;" src="images/img1.png" alt=""></div>
      <div><img style="height: 163px;" src="images/img2.png" alt=""></div>
      <div><img style="height: 163px;" src="images/img3.png" alt=""></div>
  </div>
  <div>
    <!-- <p>The homepage of ALPS Lab was launched on 2022.1.1</p> -->

	<h3><font face="Times New Roman" color="#A23400">News</font></h3>
	
	<dd><li><font size="3" color="black"><b>04/2022</b></font></li></dd>
	<dd><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;One paper about vehicle trajectory prediction was accepted by <b>IEEE Transactions on Intelligent Transportation Systems</b>&nbsp;&nbsp;(智能交通领域顶级期刊，中科院一区TOP，CCF-B类)</font></dd>
	<dd><li><font size="3" color="black"><b>03/2022</b></font></li></dd>
	<dd><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;One paper about vehicle trajectory prediction was accepted by <b>ICPR 2022</b></font></dd>
	<dd><li><font size="3" color="black"><b>03/2022</b></font></li></dd>
	<dd>&nbsp;&nbsp;&nbsp;&nbsp;<b>山东省高等学校"交通信息智能感知与控制工程研究中心"</b>获山东省教育厅立项建设，中心负责人：陈小波，合作单位：山东汉鑫科技、华东电子</dd>
	<dd><li><font size="3" color="black"><b>03/2022</b></font></li></dd>
	<dd>&nbsp;&nbsp;&nbsp;&nbsp;发明专利申请"<b>一种基于车车通信和GMPHD滤波的周边目标车辆状态估计方法</b>"获授权，发明人：陈小波，王彦钧，冀建宇，蔡英凤，王海，陈龙</dd>
	<dd><li><font size="3" color="black"><b>03/2022</b></font></li></dd>
	<dd><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;I accepted the invitation to serve as a Reviewer of <b>International Conference on Machine Learning, Control, and Robotics (MLCR 2022)</b></font></dd>
	<dd><li><font size="3" color="black"><b>01/2022</b></font></li></dd>
	<dd><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;I accepted the invitation to serve as a Reviewer of <b>International Conference on Pattern Recognition (ICPR 2022)</b></font></dd>
	<dd><li><font size="3" color="black"><b>01/2022</b></font></li></dd>
	<dd>&nbsp;&nbsp;&nbsp;&nbsp;烟台市科技创新发展计划项目<b>"面向智慧港口的自动驾驶环境感知系统关键技术研发"</b>获批，项目负责人：陈小波，合作单位：山东汉鑫科技</dd>
	<dd><li><font size="3" color="black"><b>01/2022</b></font></li></dd>
	<dd><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;The homepage of <b>ALPS</b> Lab was launched on 01/01/2022</font></dd>
	
    
	<h3><font size="3" color="#A23400">研究生招生信息</font></h3>
	<p style="text-align:justify; text-justify:inter-ideograph;">&nbsp;&nbsp;&nbsp;&nbsp;实验室学术氛围浓厚，大多数同学成果突出，能在研究生期间完成2~4篇论文并发表在知名期刊，如IEEE T-ITS，计算机研究与发展。三年培养下来，同学的编程能力显著提升，就业面广，可以继续深造或在知名企业、事业单位等就职。<br/><b>要求：</b> <br/>&nbsp;&nbsp;&nbsp;&nbsp;(1)道德品格是成功的基石。实验室<font color="red">只欢迎有理想、有追求、勤奋好学、做事踏实</font>的同学。<br/>&nbsp;&nbsp;&nbsp;&nbsp;(2)<font color="red">编程能力强</font>是必备技能，数学好是加分项。<br/>&nbsp;&nbsp;&nbsp;&nbsp;(3)除正常事务外，<font color="red">以实验室为家</font>。<br/><b>实验室可以提供：</b> <br/>&nbsp;&nbsp;&nbsp;&nbsp;(1)<font color="blue">详细的科研指导</font>，助力同学在研究生期间取得成功。<br/>&nbsp;&nbsp;&nbsp;&nbsp;(2)<font color="blue">丰厚的科研奖励</font>，依据科研成果提供有激励的科研奖励，多劳多得。<br/><br/>欢迎计算机、人工智能等相关专业的同学加入实验室，<b>名额有效，请尽早联系：<a href="mailto:xbchen82@gmail.com">xbchen82@gmail.com</b></a></p>
	
	<h3><font face="Times New Roman" color="#A23400">Sponsors</font></h3>
    <p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;Our research is funded in part from these sources:</font></p>

    
    <div><img style="height: 500px;" src="images/fun.png" alt="Fun"></div>
	
    <!-- ![National Natural Science Foundation of China](/images/img-funding.png)
    ![Taishan Scholars](/images/img-funding2.png) -->
  </div>
  </div>
</div>
